{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ws_9tmx-1Ufi_vhecCSNi",
      "type": "rectangle",
      "x": 729.3333740234375,
      "y": 560.6666870117188,
      "width": 300,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1798983813,
      "version": 153,
      "versionNonce": 1983948773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FiEyKUSqCcqmH42EJcmf0"
        }
      ],
      "updated": 1665909639727,
      "link": null,
      "locked": false
    },
    {
      "id": "FiEyKUSqCcqmH42EJcmf0",
      "type": "text",
      "x": 851.3333740234375,
      "y": 580.1666870117188,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 970713541,
      "version": 101,
      "versionNonce": 157938923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665909639727,
      "link": null,
      "locked": false,
      "text": "Spark",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ws_9tmx-1Ufi_vhecCSNi",
      "originalText": "Spark"
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 696142027,
      "isDeleted": false,
      "id": "rC51o_0OPv2bY19DbklDg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.6665649414062,
      "y": 686.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 64,
      "seed": 768745355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TAcdysTrdKjwLVfZzU98h",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TAcdysTrdKjwLVfZzU98h"
        }
      ],
      "updated": 1665909647244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1795145061,
      "isDeleted": false,
      "id": "TAcdysTrdKjwLVfZzU98h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.6665649414062,
      "y": 706.1666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1737077413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665909647244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flink",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rC51o_0OPv2bY19DbklDg",
      "originalText": "Flink"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}